<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test module &#8212; Guess the number v1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5cb08e4e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main module" href="main.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-test">
<span id="test-module"></span><h1>test module<a class="headerlink" href="#module-test" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test.TestMath">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">test.</span></span><span class="sig-name descname"><span class="pre">TestMath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TestCase</span></code></p>
<p>Класс тестов для проверки алгоритмов поиска чисел.</p>
<p>Содержит тестовые методы для проверки бинарного и линейного поиска,
а также граничных случаев.</p>
<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_bin">
<span class="sig-name descname"><span class="pre">test_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_bin" title="Link to this definition">¶</a></dt>
<dd><p>Тест бинарного поиска существующего элемента.</p>
<p>Проверяет, что бинарный поиск находит элемент за правильное количество шагов.
В отсортированном массиве [1, 2, 3, 4, 5, 6, 7] число 4 находится за 1 шаг.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_out_of_range_bin">
<span class="sig-name descname"><span class="pre">test_out_of_range_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_out_of_range_bin" title="Link to this definition">¶</a></dt>
<dd><p>Тест бинарного поиска отсутствующего элемента.</p>
<p>Проверяет обработку случая, когда искомого числа нет в массиве
при использовании бинарного поиска.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_out_of_range_seq">
<span class="sig-name descname"><span class="pre">test_out_of_range_seq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_out_of_range_seq" title="Link to this definition">¶</a></dt>
<dd><p>Тест линейного поиска отсутствующего элемента.</p>
<p>Проверяет обработку случая, когда искомого числа нет в массиве
при использовании линейного поиска.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_seq">
<span class="sig-name descname"><span class="pre">test_seq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_seq" title="Link to this definition">¶</a></dt>
<dd><p>Тест линейного поиска существующего элемента.</p>
<p>Проверяет, что линейный поиск находит элемент за правильное количество шагов.
В массиве [1, 2, 3, 4, 5, 6, 7] число 4 находится за 4 шага.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_zero_bin">
<span class="sig-name descname"><span class="pre">test_zero_bin</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_zero_bin" title="Link to this definition">¶</a></dt>
<dd><p>Тест бинарного поиска в пустом массиве.</p>
<p>Проверяет обработку пустого массива в бинарном поиске.
Ожидается возврат исходного числа и None в качестве количества шагов.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test.TestMath.test_zero_seq">
<span class="sig-name descname"><span class="pre">test_zero_seq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test.TestMath.test_zero_seq" title="Link to this definition">¶</a></dt>
<dd><p>Тест линейного поиска в пустом массиве.</p>
<p>Проверяет обработку пустого массива в линейном поиске.
Ожидается возврат исходного числа и None в качестве количества шагов.</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Guess the number</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Guess the number</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">test module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">Guess the number</a><ul>
      <li>Previous: <a href="main.html" title="previous chapter">main module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Anna.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>